# fiap-agro

./: AgroSolutions.sln  README.md  docker-compose.yaml
.github/workflows/: ci.yml  docker-publish.yml
k8s/: 00-namespace.yaml  10-postgres-identity.yaml  11-postgres-properties.yaml  12-mongodb.yaml  13-rabbitmq.yaml  20-identity.yaml  21-properties.yaml  22-ingestion.yaml  23-analysis.yaml  24-apigateway.yaml  30-prometheus.yaml  31-grafana.yaml  README.md
k8s/prometheus/: prometheus.yml
src/ApiGateway/AgroSolutions.ApiGateway/: AgroSolutions.ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/BuildingBlocks/AgroSolutions.Common/: BaseEntity.cs  Result.cs
src/BuildingBlocks/AgroSolutions.Common/Events/: AlertGeneratedEvent.cs  SensorDataReceivedEvent.cs
src/BuildingBlocks/AgroSolutions.MessageBus/: AgroSolutions.MessageBus.csproj  IMessageBus.cs  RabbitMqMessageBus.cs
src/Services/Analysis/AgroSolutions.Analysis.API/: AgroSolutions.Analysis.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Analysis/AgroSolutions.Analysis.API/BackgroundServices/: SensorDataConsumer.cs
src/Services/Analysis/AgroSolutions.Analysis.API/Controllers/: AlertsController.cs
src/Services/Analysis/AgroSolutions.Analysis.API/Internal/: PropertiesInternalClient.cs
src/Services/Analysis/AgroSolutions.Analysis.API/Telemetry/: AnalysisMetrics.cs
src/Services/Analysis/AgroSolutions.Analysis.Application/: AgroSolutions.Analysis.Application.csproj
src/Services/Analysis/AgroSolutions.Analysis.Application/Rules/: DroughtAlertRule.cs  PestRiskAlertRule.cs
src/Services/Analysis/AgroSolutions.Analysis.Application/Services/: AlertEngine.cs
src/Services/Analysis/AgroSolutions.Analysis.Domain/: AgroSolutions.Analysis.Domain.csproj
src/Services/Analysis/AgroSolutions.Analysis.Domain/Entities/: Alert.cs
src/Services/Analysis/AgroSolutions.Analysis.Domain/Interfaces/: IAlertRepository.cs  IAlertRule.cs
src/Services/Analysis/AgroSolutions.Analysis.Infrastructure/: AgroSolutions.Analysis.Infrastructure.csproj
src/Services/Analysis/AgroSolutions.Analysis.Infrastructure/Repositories/: AlertRepository.cs
src/Services/Identity/AgroSolutions.Identity.API/: AgroSolutions.Identity.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Identity/AgroSolutions.Identity.API/Controllers/: AuthController.cs
src/Services/Identity/AgroSolutions.Identity.Application/: AgroSolutions.Identity.Application.csproj
src/Services/Identity/AgroSolutions.Identity.Application/DTOs/: AuthDtos.cs
src/Services/Identity/AgroSolutions.Identity.Application/Interfaces/: IAuthService.cs  ITokenService.cs
src/Services/Identity/AgroSolutions.Identity.Application/Services/: AuthService.cs
src/Services/Identity/AgroSolutions.Identity.Domain/: AgroSolutions.Identity.Domain.csproj
src/Services/Identity/AgroSolutions.Identity.Domain/Entities/: User.cs
src/Services/Identity/AgroSolutions.Identity.Domain/Interfaces/: IUserRepository.cs
src/Services/Identity/AgroSolutions.Identity.Infrastructure/: AgroSolutions.Identity.Infrastructure.csproj
src/Services/Identity/AgroSolutions.Identity.Infrastructure/Data/: IdentityDbContext.cs
src/Services/Identity/AgroSolutions.Identity.Infrastructure/Repositories/: UserRepository.cs
src/Services/Identity/AgroSolutions.Identity.Infrastructure/Services/: JwtTokenService.cs
src/Services/Ingestion/AgroSolutions.Ingestion.API/: AgroSolutions.Ingestion.API.csproj  Dockerfile  Program.cs
src/Services/Ingestion/AgroSolutions.Ingestion.API/Controllers/: SensorsController.cs
src/Services/Ingestion/AgroSolutions.Ingestion.API/Internal/: PropertiesInternalClient.cs
src/Services/Ingestion/AgroSolutions.Ingestion.API/Telemetry/: IngestionMetrics.cs
src/Services/Ingestion/AgroSolutions.Ingestion.Application/: AgroSolutions.Ingestion.Application.csproj
src/Services/Ingestion/AgroSolutions.Ingestion.Application/DTOs/: SensorDtos.cs
src/Services/Ingestion/AgroSolutions.Ingestion.Application/Interfaces/: IIngestionService.cs
src/Services/Ingestion/AgroSolutions.Ingestion.Application/Services/: IngestionService.cs
src/Services/Ingestion/AgroSolutions.Ingestion.Domain/: AgroSolutions.Ingestion.Domain.csproj
src/Services/Ingestion/AgroSolutions.Ingestion.Domain/Entities/: SensorReading.cs
src/Services/Ingestion/AgroSolutions.Ingestion.Domain/Interfaces/: ISensorReadingRepository.cs
src/Services/Ingestion/AgroSolutions.Ingestion.Infrastructure/: AgroSolutions.Ingestion.Infrastructure.csproj
src/Services/Ingestion/AgroSolutions.Ingestion.Infrastructure/Repositories/: SensorReadingRepository.cs
src/Services/Properties/AgroSolutions.Properties.API/: AgroSolutions.Properties.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Properties/AgroSolutions.Properties.API/Controllers/: InternalTalhoesController.cs  PropertiesController.cs
src/Services/Properties/AgroSolutions.Properties.Application/: AgroSolutions.Properties.Application.csproj
src/Services/Properties/AgroSolutions.Properties.Application/DTOs/: PropertyDtos.cs
src/Services/Properties/AgroSolutions.Properties.Application/Interfaces/: IPropertyService.cs
src/Services/Properties/AgroSolutions.Properties.Application/Services/: PropertyService.cs
src/Services/Properties/AgroSolutions.Properties.Infrastructure/: AgroSolutions.Properties.Infrastructure.csproj
src/Services/Properties/AgroSolutions.Properties.Infrastructure/Data/: PropertiesDbContext.cs
src/Services/Properties/AgroSolutions.Properties.Infrastructure/Repositories/: PropertyRepository.cs
tests/AgroSolutions.Analysis.UnitTests/: AgroSolutions.Analysis.UnitTests.csproj  DroughtAlertRuleTests.cs  PestRiskAlertRuleTests.cs
tests/AgroSolutions.Identity.UnitTests/: AgroSolutions.Identity.UnitTests.csproj  AuthServiceTests.cs
tests/AgroSolutions.Ingestion.UnitTests/: AgroSolutions.Ingestion.UnitTests.csproj  IngestionServiceTests.cs
tests/AgroSolutions.Properties.UnitTests/: AgroSolutions.Properties.UnitTests.csproj  PropertyServiceTests.cs
(+3 files in other folders)
