<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgroSolutions.Ingestion.Domain\AgroSolutions.Ingestion.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\AgroSolutions.Common\AgroSolutions.Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\AgroSolutions.MessageBus\AgroSolutions.MessageBus.csproj" />
  </ItemGroup>
</Project>
